# =========================
# ODOO CONFIG
# =========================
ODOO_VERSION=18
ODOO_USER=odoo18
ODOO_HOME=/opt/odoo18
ODOO_PORT=8069

# =========================
# DOMAIN (isi beda tiap VPS)
# =========================
DOMAIN=odoo.example.com

# =========================
# CLOUDFLARE TUNNEL
# (nanti, boleh kosong dulu)
# =========================
CF_TUNNEL_TOKEN=
