# Odoo
ODOO_USER=odoo18
ODOO_VERSION=18.0
ODOO_PORT=8069

# Security (WAJIB ganti)
ODOO_MASTER_PASS=Indramil@123

# Postgres role untuk Odoo
DB_USER=odoo18
DB_PASS=admin

# Optional
PROXY_MODE=False
LIST_DB=False

# Firewall (optional)
ENABLE_UFW=1
SSH_PORT=22
ALLOW_HTTP=1
ALLOW_HTTPS=1
ALLOW_ODOO_PORT=0   # set 1 kalau lo akses langsung via :8069 (tanpa reverse proxy)

# wkhtmltopdf (optional override)
# WKHTMLTOPDF_URL=https://.../wkhtmltox_xxx_amd64.deb